# test-dropwizard

./: .gitignore  Dockerfile.local-mysql  README.md  config.yml  docker-compose.yml  mysql.cnf  pom.xml
src/main/java/com/wizard/: TestApplication.java  TestConfiguration.java
src/main/java/com/wizard/action/: ProjectActionList.java
src/main/java/com/wizard/dao/: BaseHibernateDAO.java  GenericDAO.java
src/main/java/com/wizard/dao/hibernate/: PersonHibernateDAO.java  ProjectHibernateDAO.java
src/main/java/com/wizard/domain/: Person.java  Project.java  ProjectStatus.java  User.java
src/main/java/com/wizard/health/: TestHealthCheck.java
src/main/java/com/wizard/inject/: BaseModule.java  HibernateModule.java
src/main/java/com/wizard/web/pagination/: Page.java  Pageable.java  SortType.java
src/main/java/com/wizard/web/request/: ProjectFilterRequest.java  ProjectRequest.java
src/main/java/com/wizard/web/resource/: AuthApi.java  ProjectApi.java
src/main/java/com/wizard/web/response/: ShortProjectResponse.java
src/main/resources/: migrations.xml
